{
  "name": "@creditiq/base",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "npm run prepare",
    "clean": "rm -rf dist",
    "precompile": "npm run clean",
    "compile": "node_modules/.bin/tsc -p .",
    "watch": "node_modules/.bin/watch 'npm run test' src",
    "prepare": "npm run typings && npm run test",
    "prestart": "npm run prepare",
    "start": "node dist/index.js",
    "typings": "node_modules/.bin/typings i",
    "dev": "npm run watch",
    "pretest": "npm run compile",
    "test": "node_modules/.bin/tape 'dist/**/*.spec.js' | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creditiq/base.git"
  },
  "devDependencies": {
    "mockery": "~1.4.0",
    "sinon": "~1.17.2",
    "tap-spec": "~4.1.1",
    "tape": "~4.5.1",
    "tape-promise": "~1.0.1",
    "typescript": "~1.8.7",
    "tslint": "~3.5.0",
    "typings": "~0.7.0",
    "watch": "~0.17.1"
  },
  "engines": {
    "node": "4.3.x",
    "npm": "3.8.x"
  },
  "typings": "dist/index.d.ts"
}